accessWidener	v1	intermediary
accessible	class	net/minecraft/class_630$class_593
accessible	class	net/minecraft/class_630$class_618
accessible	class	net/minecraft/class_329$class_6411
accessible	class	net/minecraft/class_4618$class_4586
accessible	class	net/minecraft/class_7764$class_7765
accessible	class	net/minecraft/class_7764$class_5791
accessible	class	net/minecraft/class_7764$class_5790
accessible	field	net/minecraft/class_7764$class_5790	field_28472	Ljava/util/List;
accessible	field	net/minecraft/class_7764$class_5791	comp_3446	I
accessible	field	net/minecraft/class_4668	field_21363	Ljava/lang/String;
accessible	class	net/minecraft/class_10151$class_10155
accessible	method	net/minecraft/class_10151$class_10155	<init>	(Lnet/minecraft/class_2960;Lcom/mojang/blaze3d/shaders/ShaderType;)V
accessible	class	net/minecraft/class_10151$class_10170
